-- *****************************************
-- Name: Edward Vuong
-- ID: 120246186
-- Date: Sept 24, 2018
-- Lab 03 DBS 201
-- Description: learning creating and delete
-- *****************************************

CREATE COLLECTION PREMB26

-- Q1
CREATE TABLE PREMB26.SALES_REP(
	SID	NUMERIC (2)	PRIMARY KEY CHECK (SID > 10),
	LAST	VARCHAR (20)	NOT NULL,
	FIRST	VARCHAR (20)	NOT NULL,
	STREET	VARCHAR (60)	NOT NULL,
	CITY	VARCHAR (20)	NOT NULL with default 'Toronto',
	PROV	CHAR (2)	NOT NULL with default 'ON',
	PCODE	CHAR (6)	NOT NULL,
	TOTAL_COMM 	DECIMAL (7,2) 	CHECK (TOTAL_COMM >= 0.00),
	COMM_RATE	DECIMAL (3,2) 	CHECK (COMM_RATE BETWEEN 0.01 AND 0.05)
);

-- Q2

-- 1. 
INSERT INTO PREMB26.SALES_REP
VALUES (10, '10LAST', '10FIRST', '10 TEN STREET', 'TORONTO', 'ON','M9W3S4', 0.0, 0.01);
-- FAILED BECAUSE SID > 10 IS REQUIRED.

-- 2. 
INSERT INTO PREMB26.SALES_REP
VALUES (11, '11LAST', '11FIRST', '11 ELEVEN STREET', 'TORONTO', 'ON','M9W3S4', 0.0, 0.02);
--STATEMENT RAN SUCCESSFULLY.

-- 3. 
INSERT INTO PREMB26.SALES_REP
VALUES (12, '12LAST', '12FIRST', '12 TWELVE STREET', 'TORONTO', 'ON' ,'M9W3S4', 0.0, 0.02);
--STATEMENT RAN SUCCESFULLY.

-- 4.
INSERT INTO PREMB26.SALES_REP
VALUES (11, '11LAST', '11FIRST', '11 ELEVEN STREET', 'TORONTO', 'ON','M9W3S4', 0.0, 0.02);
-- FAILED BECAUSE THERE IS ALREADY A UNIQUE PRIMARY KEY OF 11.

-- 5.
INSERT INTO PREMB26.SALES_REP
VALUES (21, '21LAST', '21FIRST', '21 TWO-ONE STREET', 'TORONTO', 'ON','M9W3S4', 0.0, 0.07);
-- FAILED BECAUSE COMM_RATE BETWEEN 0.01 AND 0.05 IS REQUIRED.

-- 6.
INSERT INTO PREMB26.SALES_REP
VALUES (21, '21LAST', '21FIRST', '21 TWO-ONE STREET', 'TORONTO', 'ON','M9W3S4', 0.0, 0.05);
-- STATEMENT RAN SUCCESSFULLY.

-- 7. 
INSERT INTO PREMB26.SALES_REP
VALUES (12, '12LAST', '12FIRST', '12 TWELVE STREET', 'TORONTO', 'ON','M9W3S4', 0.0, 0.02);
-- FAILED BECAUSE THERE IS ALREADY A UNIQUE PRIMARY KEY OF 12.

-- Q3
CREATE TABLE PREMB26.CUSTOMER (
	CID	NUMERIC (3)	PRIMARY KEY,
	LAST	VARCHAR (20)	NOT NULL,
	FIRST	VARCHAR (20)	NOT NULL,
	STREET	VARCHAR (60)	NOT NULL,
	CITY	VARCHAR (20)	NOT NULL with default 'Toronto',
	PROV	VARCHAR (2)	NOT NULL with default 'ON',
	PCODE	CHAR (6)	NOT NULL,
	BALANCE	DECIMAL (7,2),
	CREDIT_LIMIT	DECIMAL (7,0),
	SID	NUMERIC (2)	NOT NULL,

	CONSTRAINT PREMB26.CUSTOMER_SID_FK 
	FOREIGN KEY (SID) REFERENCES PREMB26.SALES_REP (SID)
);

-- Q4
INSERT INTO PREMB26.CUSTOMER
        VALUES (661,
        'Last 661',
        'First Name 661',
        '70 Pond Street',
        'Toronto',
        'ON',
        'M9W1A9',
        1000,
        1000,
        12);

INSERT INTO PREMB26.CUSTOMER
VALUES (662, 'Last 662','First Name 662','662 Pond Street','Toronto','ON','M9W1A9',550.00,3000,12);

INSERT INTO PREMB26.CUSTOMER
    VALUES (663, 'Last 663','First Name 663','663 Pond Street', 'Toronto', 'ON', 'M9W1A9', 155.27, 1000, 12);

INSERT INTO PREMB26.CUSTOMER
    VALUES (664, 'Last 664','First Name - 664','664 Pond Street', 'Toronto', 'ON', 'M9W1A9', 5000, 3000, 12);

INSERT INTO PREMB26.CUSTOMER
    VALUES (665, 'Last 665','First Name - 665','665 Pond Street', 'Toronto', 'ON', 'M9W1A9', 1123.75, 10000, 11);

-- Q5
SELECT CID, FIRST||',  '||LAST, SID
    FROM PREMB26.CUSTOMER;








